Uri: https://fonts.googleapis.com/css?family=Roboto+Condensed:regular%2C700%2Cregular|Roboto:regular%2Cregular|Pattaya:regular%2Cregular&display=swap&ver=3.9
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\css-1
Content Type: text/css

Uri: https://fonts.gstatic.com/s/pattaya/v12/ea8ZadcqV_zkHY-XBdet8w.ttf
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\s\pattaya\v12\ea8ZadcqV_zkHY-XBdet8w-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYag.ttf
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\s\robotocondensed\v25\ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYag-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CA.ttf
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\s\robotocondensed\v25\ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CA-1.ttf
Content Type: font/ttf

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fcach-phan-biet-mat-ong-sam-mau-va-mat-ong-xuong-mau%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-21.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fchao-moi-nguoi%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-25.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fchon-mua-mat-ong-nhu-the-nao-cho-dung%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-22.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fmat-ong-ket-tinh-biet-roi-kho-lam-noi-mai%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-23.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fmat-ong-rung-da-lat-giup-ban-lam-dep-the-nao%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-24.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fsan-pham%252Fmat-ong-hoa-nhan-tieu-chuan-chau-au%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-13.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fsan-pham%252Fmat-ong-rung-da-lat-loai-2-lit-chai%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-16.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fsan-pham%252Fmat-ong-rung-loai-1-loai-chai-1-lit%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-17.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fsan-pham%252Fmat-ong-rung-loai-2-chai-1-lit%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-19.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fsan-pham%252Fmat-ong-rung-loai-dac-biet-chai-1-lit%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-18.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fsan-pham%252Fmat-ong-rung-nguyen-chat%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-20.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fsan-pham%252Fqua-tang-mat-ong-hilobee-2019%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-14.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmatong.webtudong8giay.com%252Fsan-pham%252Fsap-ong-thien-nhien-nguyen-chat%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\login-15.php
Content Type: application/xhtml+xml

Uri: https://matong.webtudong8giay.com/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\index-9.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/?add-to-cart=190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\index-13.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/?add-to-cart=195
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\index-12.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/?add-to-cart=198
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\index-11.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/?add-to-cart=201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\index-10.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/?add-to-cart=82
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\index-17.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/?add-to-cart=84
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\index-16.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/?add-to-cart=86
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\index-15.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/?add-to-cart=88
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\index-14.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/author/admin/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\author\admin\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/author/admin/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\author\admin\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/cach-phan-biet-mat-ong-sam-mau-va-mat-ong-xuong-mau/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cach-phan-biet-mat-ong-sam-mau-va-mat-ong-xuong-mau\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/cach-phan-biet-mat-ong-sam-mau-va-mat-ong-xuong-mau/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cach-phan-biet-mat-ong-sam-mau-va-mat-ong-xuong-mau\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/category/khong-phan-loai/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\category\khong-phan-loai\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/category/khong-phan-loai/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\category\khong-phan-loai\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/category/lam-dep/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\category\lam-dep\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/category/lam-dep/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\category\lam-dep\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/category/tin-tuc/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\category\tin-tuc\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/category/tin-tuc/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\category\tin-tuc\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/chao-moi-nguoi/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\chao-moi-nguoi\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/chao-moi-nguoi/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\chao-moi-nguoi\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/chon-mua-mat-ong-nhu-the-nao-cho-dung/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\chon-mua-mat-ong-nhu-the-nao-cho-dung\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/chon-mua-mat-ong-nhu-the-nao-cho-dung/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\chon-mua-mat-ong-nhu-the-nao-cho-dung\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/comments/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\comments\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/cua-hang/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cua-hang\index-9.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/cua-hang/?add-to-cart=190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cua-hang\index-11.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/cua-hang/?add-to-cart=195
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cua-hang\index-17.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/cua-hang/?add-to-cart=198
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cua-hang\index-16.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/cua-hang/?add-to-cart=201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cua-hang\index-10.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/cua-hang/?add-to-cart=82
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cua-hang\index-15.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/cua-hang/?add-to-cart=84
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cua-hang\index-13.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/cua-hang/?add-to-cart=86
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cua-hang\index-14.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/cua-hang/?add-to-cart=88
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cua-hang\index-12.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/cua-hang/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\cua-hang\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-chua-tuoi/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-chua-tuoi\index-4.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-chua-tuoi/?add-to-cart=198
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-chua-tuoi\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-chua-tuoi/?add-to-cart=84
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-chua-tuoi\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-chua-tuoi/?add-to-cart=88
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-chua-tuoi\index-5.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-chua-tuoi/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-chua-tuoi\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-gung/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-gung\index-5.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-gung/?add-to-cart=190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-gung\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-gung/?add-to-cart=195
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-gung\index-9.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-gung/?add-to-cart=198
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-gung\index-8.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-gung/?add-to-cart=201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-gung\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-gung/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-gung\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-ca-phe/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-ca-phe\index-5.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-ca-phe/?add-to-cart=190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-ca-phe\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-ca-phe/?add-to-cart=201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-ca-phe\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-ca-phe/?add-to-cart=86
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-ca-phe\index-9.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-ca-phe/?add-to-cart=88
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-ca-phe\index-8.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-ca-phe/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-ca-phe\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-nhan/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-nhan\index-4.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-nhan/?add-to-cart=195
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-nhan\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-nhan/?add-to-cart=201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-nhan\index-5.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-nhan/?add-to-cart=86
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-nhan\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-hoa-nhan/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-hoa-nhan\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-rung/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-rung\index-3.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-rung/?add-to-cart=82
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-rung\index-5.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-rung/?add-to-cart=84
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-rung\index-4.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-rung/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-rung\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-sua-chua/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-sua-chua\index-2.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-sua-chua/?add-to-cart=190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-sua-chua\index-3.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/danh-muc/mat-ong-sua-chua/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\danh-muc\mat-ong-sua-chua\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/gio-hang/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\gio-hang\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/gioi-thieu/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\gioi-thieu\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/lien-he/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\lien-he\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/mat-ong-ket-tinh-biet-roi-kho-lam-noi-mai/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\mat-ong-ket-tinh-biet-roi-kho-lam-noi-mai\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/mat-ong-ket-tinh-biet-roi-kho-lam-noi-mai/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\mat-ong-ket-tinh-biet-roi-kho-lam-noi-mai\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/mat-ong-rung-da-lat-giup-ban-lam-dep-the-nao/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\mat-ong-rung-da-lat-giup-ban-lam-dep-the-nao\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/mat-ong-rung-da-lat-giup-ban-lam-dep-the-nao/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\mat-ong-rung-da-lat-giup-ban-lam-dep-the-nao\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-hoa-nhan-tieu-chuan-chau-au/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-hoa-nhan-tieu-chuan-chau-au\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-hoa-nhan-tieu-chuan-chau-au/?add-to-cart=190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-hoa-nhan-tieu-chuan-chau-au\index-11.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-hoa-nhan-tieu-chuan-chau-au/?add-to-cart=195
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-hoa-nhan-tieu-chuan-chau-au\index-8.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-hoa-nhan-tieu-chuan-chau-au/?add-to-cart=198
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-hoa-nhan-tieu-chuan-chau-au\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-hoa-nhan-tieu-chuan-chau-au/?add-to-cart=86
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-hoa-nhan-tieu-chuan-chau-au\index-9.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-hoa-nhan-tieu-chuan-chau-au/?add-to-cart=88
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-hoa-nhan-tieu-chuan-chau-au\index-10.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-hoa-nhan-tieu-chuan-chau-au/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-hoa-nhan-tieu-chuan-chau-au\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-da-lat-loai-2-lit-chai/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-da-lat-loai-2-lit-chai\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-da-lat-loai-2-lit-chai/?add-to-cart=195
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-da-lat-loai-2-lit-chai\index-9.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-da-lat-loai-2-lit-chai/?add-to-cart=198
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-da-lat-loai-2-lit-chai\index-8.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-da-lat-loai-2-lit-chai/?add-to-cart=201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-da-lat-loai-2-lit-chai\index-11.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-da-lat-loai-2-lit-chai/?add-to-cart=86
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-da-lat-loai-2-lit-chai\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-da-lat-loai-2-lit-chai/?add-to-cart=88
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-da-lat-loai-2-lit-chai\index-10.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-da-lat-loai-2-lit-chai/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-da-lat-loai-2-lit-chai\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-1-loai-chai-1-lit/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-1-loai-chai-1-lit\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-1-loai-chai-1-lit/?add-to-cart=190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-1-loai-chai-1-lit\index-9.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-1-loai-chai-1-lit/?add-to-cart=198
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-1-loai-chai-1-lit\index-8.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-1-loai-chai-1-lit/?add-to-cart=201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-1-loai-chai-1-lit\index-10.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-1-loai-chai-1-lit/?add-to-cart=84
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-1-loai-chai-1-lit\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-1-loai-chai-1-lit/?add-to-cart=86
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-1-loai-chai-1-lit\index-11.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-1-loai-chai-1-lit/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-1-loai-chai-1-lit\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-2-chai-1-lit/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-2-chai-1-lit\index-4.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-2-chai-1-lit/?add-to-cart=198
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-2-chai-1-lit\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-2-chai-1-lit/?add-to-cart=82
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-2-chai-1-lit\index-5.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-2-chai-1-lit/?add-to-cart=88
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-2-chai-1-lit\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-2-chai-1-lit/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-2-chai-1-lit\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-dac-biet-chai-1-lit/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-dac-biet-chai-1-lit\index-5.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-dac-biet-chai-1-lit/?add-to-cart=190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-dac-biet-chai-1-lit\index-9.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-dac-biet-chai-1-lit/?add-to-cart=195
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-dac-biet-chai-1-lit\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-dac-biet-chai-1-lit/?add-to-cart=201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-dac-biet-chai-1-lit\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-dac-biet-chai-1-lit/?add-to-cart=88
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-dac-biet-chai-1-lit\index-8.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-loai-dac-biet-chai-1-lit/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-loai-dac-biet-chai-1-lit\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-nguyen-chat/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-nguyen-chat\index-2.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-nguyen-chat/?add-to-cart=84
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-nguyen-chat\index-3.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/mat-ong-rung-nguyen-chat/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\mat-ong-rung-nguyen-chat\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/san-pham/qua-tang-mat-ong-hilobee-2019/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\qua-tang-mat-ong-hilobee-2019\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/qua-tang-mat-ong-hilobee-2019/?add-to-cart=190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\qua-tang-mat-ong-hilobee-2019\index-9.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/qua-tang-mat-ong-hilobee-2019/?add-to-cart=195
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\qua-tang-mat-ong-hilobee-2019\index-8.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/qua-tang-mat-ong-hilobee-2019/?add-to-cart=201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\qua-tang-mat-ong-hilobee-2019\index-10.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/qua-tang-mat-ong-hilobee-2019/?add-to-cart=84
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\qua-tang-mat-ong-hilobee-2019\index-11.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/qua-tang-mat-ong-hilobee-2019/?add-to-cart=88
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\qua-tang-mat-ong-hilobee-2019\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/qua-tang-mat-ong-hilobee-2019/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\qua-tang-mat-ong-hilobee-2019\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/san-pham/sap-ong-thien-nhien-nguyen-chat/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\sap-ong-thien-nhien-nguyen-chat\index-5.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/sap-ong-thien-nhien-nguyen-chat/?add-to-cart=190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\sap-ong-thien-nhien-nguyen-chat\index-8.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/sap-ong-thien-nhien-nguyen-chat/?add-to-cart=198
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\sap-ong-thien-nhien-nguyen-chat\index-9.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/sap-ong-thien-nhien-nguyen-chat/?add-to-cart=201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\sap-ong-thien-nhien-nguyen-chat\index-6.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/sap-ong-thien-nhien-nguyen-chat/?add-to-cart=86
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\sap-ong-thien-nhien-nguyen-chat\index-7.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/san-pham/sap-ong-thien-nhien-nguyen-chat/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\san-pham\sap-ong-thien-nhien-nguyen-chat\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/tag/mat-hoa-hoa-nhan/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tag\mat-hoa-hoa-nhan\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/tag/mat-hoa-hoa-nhan/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tag\mat-hoa-hoa-nhan\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/tag/mat-ong-da-lat/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tag\mat-ong-da-lat\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/tag/mat-ong-da-lat/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tag\mat-ong-da-lat\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/tag/mat-ong-hoa-nhan/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tag\mat-ong-hoa-nhan\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/tag/mat-ong-hoa-nhan/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tag\mat-ong-hoa-nhan\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/tag/mat-ong-nguyen-chat/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tag\mat-ong-nguyen-chat\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/tag/mat-ong-nguyen-chat/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tag\mat-ong-nguyen-chat\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/tag/mat-ong-rung/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tag\mat-ong-rung\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/tag/mat-ong-rung/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tag\mat-ong-rung\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/tai-khoan/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tai-khoan\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/tai-khoan/lost-password/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\tai-khoan\lost-password\index-1.htm
Content Type: text/html

Uri: https://matong.webtudong8giay.com/trang-chu/feed/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\trang-chu\feed\index-1.htm
Content Type: application/rss+xml

Uri: https://matong.webtudong8giay.com/wp-admin/js/password-strength-meter.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-admin\js\password-strength-meter.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\css\styles-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.4
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\js\index-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.4
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\swv\js\index-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/devvn-quick-buy/css/devvn-quick-buy.css?ver=2.0.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\devvn-quick-buy\css\devvn-quick-buy-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/plugins/devvn-quick-buy/images/close.png
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\devvn-quick-buy\images\close-1.png
Content Type: image/png

Uri: https://matong.webtudong8giay.com/wp-content/plugins/devvn-quick-buy/js/devvn-quick-buy.js?ver=2.0.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\devvn-quick-buy\js\devvn-quick-buy-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/devvn-quick-buy/js/jquery.bpopup.min.js?ver=2.0.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\devvn-quick-buy\js\jquery.bpopup.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/devvn-quick-buy/js/jquery.validate.min.js?ver=2.0.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\devvn-quick-buy\js\jquery.validate.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.min-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.png
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin-1.png
Content Type: image/png

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.svg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin-1.svg
Content Type: image/svg+xml

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/preloader.gif
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\preloader-1.gif
Content Type: image/gif

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\photoswipe.min-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\select2-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart-variation.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\address-i18n.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\country-select.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\lost-password.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\password-strength-meter.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\single-product.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\photoswipe\photoswipe-ui-default.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\photoswipe\photoswipe.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.7.1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\selectWoo\selectWoo.full.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/blocks-checkout.js?ver=1aeb3f9cd2b4952d3b7c658c3ac54767
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\blocks-checkout-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/cart-frontend.js?ver=6d77f57ad4d2f28e9fae7e9327b354c9
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\cart-frontend-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/checkout-frontend.js?ver=a4392447bf571a544c579a23dd39b854
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\checkout-frontend-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/price-format.js?ver=e99bed7a5cf7f43aadbce4396ccbcc5e
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\price-format-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-data.js?ver=7318f17e99fb56cda4dd7e6fbc16db3c
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-data-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-middleware.js?ver=cfefc68c23f627155c81d4aa8d2dbf3c
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-middleware-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-registry.js?ver=b6339851784e6ad947a8015afb8847ff
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-registry-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-shared-context.js?ver=65e3c38669e82f3ed75ea378b29997f0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-shared-context-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-shared-hocs.js?ver=55647c9b478bc30776b5c52dc41b4954
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-shared-hocs-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.7.5
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-style-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.7.5
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-vendors-style-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-settings.js?ver=7b2188da90828d22e68dae2a8129bd03
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-settings-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome-child/style.css?ver=3.11.3
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome-child\style-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.12
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\css\fl-icons-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.13.3
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome-shop-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.13.3
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons-1.svg
Content Type: image/svg+xml

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons-1.ttf
Content Type: application/x-font-ttf

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons-1.woff
Content Type: application/x-font-woff

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons-1.woff2
Content Type: 

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/img/shadow@2x.png
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\img\shadow@2x-1.png
Content Type: image/png

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/img/underline.png
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\img\underline-1.png
Content Type: image/png

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\js\flatsome-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\assets\js\woocommerce-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/themes/flatsome/inc/extensions/flatsome-lazy-load/flatsome-lazy-load.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\themes\flatsome\inc\extensions\flatsome-lazy-load\flatsome-lazy-load-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/14709839351284-cach-nhan-biet-mat-ong-that-tranh-hang-gia-giup-ban-co-the-mua-mat-ong-nguyen-chat-1008-20160405-11042826-100x100.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\14709839351284-cach-nhan-biet-mat-ong-that-tranh-hang-gia-giup-ban-co-the-mua-mat-ong-nguyen-chat-1008-20160405-11042826-100x100-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/14709839351284-cach-nhan-biet-mat-ong-that-tranh-hang-gia-giup-ban-co-the-mua-mat-ong-nguyen-chat-1008-20160405-11042826-150x150.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\14709839351284-cach-nhan-biet-mat-ong-that-tranh-hang-gia-giup-ban-co-the-mua-mat-ong-nguyen-chat-1008-20160405-11042826-150x150-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/14709839351284-cach-nhan-biet-mat-ong-that-tranh-hang-gia-giup-ban-co-the-mua-mat-ong-nguyen-chat-1008-20160405-11042826-247x296.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\14709839351284-cach-nhan-biet-mat-ong-that-tranh-hang-gia-giup-ban-co-the-mua-mat-ong-nguyen-chat-1008-20160405-11042826-247x296-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/14709839351284-cach-nhan-biet-mat-ong-that-tranh-hang-gia-giup-ban-co-the-mua-mat-ong-nguyen-chat-1008-20160405-11042826.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\14709839351284-cach-nhan-biet-mat-ong-that-tranh-hang-gia-giup-ban-co-the-mua-mat-ong-nguyen-chat-1008-20160405-11042826-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/4-tieu-chi.png
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\4-tieu-chi-1.png
Content Type: image/png

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/banner-01-150x150.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\banner-01-150x150-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/banner-01.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\banner-01-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/banner-02-150x150.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\banner-02-150x150-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/banner-02-300x167.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\banner-02-300x167-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/banner-02.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\banner-02-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/banner-03.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\banner-03-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/bg-1024x280.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\bg-1024x280-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/bg.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\bg-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/BS-SP.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\BS-SP-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/CN-matonghoanhan-710x1024.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\CN-matonghoanhan-710x1024-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/CN-nghevienvang1-682x1024.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\CN-nghevienvang1-682x1024-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/cong-dung-cua-sap-ong.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\cong-dung-cua-sap-ong-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/FOREVER-Bee-Honey--MT-ONG-NGUYN-CHT-Anh-Thi-Shop2-100x100.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\FOREVER-Bee-Honey--MT-ONG-NGUYN-CHT-Anh-Thi-Shop2-100x100-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/FOREVER-Bee-Honey--MT-ONG-NGUYN-CHT-Anh-Thi-Shop2-247x296.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\FOREVER-Bee-Honey--MT-ONG-NGUYN-CHT-Anh-Thi-Shop2-247x296-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/FOREVER-Bee-Honey--MT-ONG-NGUYN-CHT-Anh-Thi-Shop2.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\FOREVER-Bee-Honey--MT-ONG-NGUYN-CHT-Anh-Thi-Shop2-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/honey1.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\honey1-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/img1.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\img1-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/logo1.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\logo1-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/mat-ong-nguyen-chat-160-ml-vihoney.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\mat-ong-nguyen-chat-160-ml-vihoney-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/matongnghevienvang22-706x1024.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\matongnghevienvang22-706x1024-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/nhung-cong-dung-bat-ngo-tu-sap-ong-mang-lai-cho-lan-da-cua-ban-71fd45-100x100.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\nhung-cong-dung-bat-ngo-tu-sap-ong-mang-lai-cho-lan-da-cua-ban-71fd45-100x100-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/nhung-cong-dung-bat-ngo-tu-sap-ong-mang-lai-cho-lan-da-cua-ban-71fd45-247x296.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\nhung-cong-dung-bat-ngo-tu-sap-ong-mang-lai-cho-lan-da-cua-ban-71fd45-247x296-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/nhung-cong-dung-bat-ngo-tu-sap-ong-mang-lai-cho-lan-da-cua-ban-71fd45.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\nhung-cong-dung-bat-ngo-tu-sap-ong-mang-lai-cho-lan-da-cua-ban-71fd45-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/sp2-100x100.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\sp2-100x100-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/sp2-247x296.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\sp2-247x296-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/sp2.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\sp2-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-1-100x100.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-1-100x100-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-1-241x225.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-1-241x225-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-1.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-1-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-100x100.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-100x100-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-2-100x100.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-2-100x100-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-2-150x150.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-2-150x150-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-2-241x225.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-2-241x225-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-2.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-2-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-241x225.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-241x225-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-3-100x100.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-3-100x100-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-3-241x225.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-3-241x225-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-3.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-3-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail-4.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-4-1.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-content/uploads/2019/01/thumbnail.jpg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-content\uploads\2019\01\thumbnail-5.jpg
Content Type: image/jpeg

Uri: https://matong.webtudong8giay.com/wp-includes/css/classic-themes.min.css?ver=1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\css\classic-themes.min-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-includes/css/dashicons.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\css\dashicons.min-1.css
Content Type: text/css

Uri: https://matong.webtudong8giay.com/wp-includes/fonts/dashicons.eot?99ac726223c749443b642ce33df8b800
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\fonts\dashicons-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://matong.webtudong8giay.com/wp-includes/fonts/dashicons.ttf?99ac726223c749443b642ce33df8b800
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\fonts\dashicons-1.ttf
Content Type: application/x-font-ttf

Uri: https://matong.webtudong8giay.com/wp-includes/js/comment-reply.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\comment-reply.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/a11y.min.js?ver=ecce20f002eda4c19664
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\a11y.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/api-fetch.min.js?ver=bc0029ca2c943aec5311
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\api-fetch.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/autop.min.js?ver=43197d709df445ccf849
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\autop.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/blob.min.js?ver=a078f260190acf405764
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\blob.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/block-editor.min.js?ver=d39738cb7c1202964677
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\block-editor.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/block-serialization-default-parser.min.js?ver=eb2cdc8cd7a7975d49d9
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\block-serialization-default-parser.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/blocks.min.js?ver=69022aed79bfd45b3b1d
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\blocks.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/components.min.js?ver=57b49a5bb19d1f1d566a
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\components.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/compose.min.js?ver=37228270687b2a94e518
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\compose.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/data-controls.min.js?ver=e10d473d392daa8501e8
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\data-controls.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/data.min.js?ver=d8cf5b24f99c64ae47d6
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\data.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/date.min.js?ver=ce7daf24092d87ff18be
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\date.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/deprecated.min.js?ver=6c963cb9494ba26b77eb
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\deprecated.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\dom-ready.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/dom.min.js?ver=133a042fbbef48f38107
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\dom.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/element.min.js?ver=47162ff4492c7ec4956b
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\element.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/escape-html.min.js?ver=03e27a7b6ae14f7afaa6
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\escape-html.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\hooks.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/html-entities.min.js?ver=36a4a255da7dd2e1bf8e
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\html-entities.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\i18n.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/is-shallow-equal.min.js?ver=20c2b06ecf04afb14fee
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\is-shallow-equal.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/keyboard-shortcuts.min.js?ver=b696c16720133edfc065
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\keyboard-shortcuts.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/keycodes.min.js?ver=6e0aadc0106bd8aadc89
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\keycodes.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/notices.min.js?ver=9c1575b7a31659f45a45
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\notices.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/plugins.min.js?ver=0d1b90278bae7df6ecf9
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\plugins.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/primitives.min.js?ver=ae0bece54c0487c976b1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\primitives.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/priority-queue.min.js?ver=99e325da95c5a35c7dc2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\priority-queue.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/redux-routine.min.js?ver=c9ea6c0df793258797e6
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\redux-routine.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/rich-text.min.js?ver=c704284bebe26cf1dd51
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\rich-text.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/shortcode.min.js?ver=7539044b04e6bca57f2e
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\shortcode.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/style-engine.min.js?ver=10341d6e6decffab850e
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\style-engine.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/token-list.min.js?ver=f2cf0bb3ae80de227e43
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\token-list.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/url.min.js?ver=bb0ef862199bcae73aa7
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\url.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\vendor\lodash.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/vendor/moment.min.js?ver=2.29.4
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\vendor\moment.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/vendor/react-dom.min.js?ver=17.0.1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\vendor\react-dom.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/vendor/react.min.js?ver=17.0.1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\vendor\react.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\vendor\regenerator-runtime.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\vendor\wp-polyfill.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/warning.min.js?ver=4acee5fc2fd9a24cefc2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\warning.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/dist/wordcount.min.js?ver=feb9569307aec24292f2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\dist\wordcount.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\hoverIntent.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\jquery\jquery-migrate.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\jquery\jquery.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/underscore.min.js?ver=1.13.4
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\underscore.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/wp-util.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\wp-util.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/js/zxcvbn-async.min.js?ver=1.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\js\zxcvbn-async.min-1.js
Content Type: application/javascript

Uri: https://matong.webtudong8giay.com/wp-includes/wlwmanifest.xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-includes\wlwmanifest-1.xml
Content Type: application/xml

Uri: https://matong.webtudong8giay.com/wp-json/
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\index-1.htm
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-36
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-37
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fcach-phan-biet-mat-ong-sam-mau-va-mat-ong-xuong-mau%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-62
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fcach-phan-biet-mat-ong-sam-mau-va-mat-ong-xuong-mau%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-63
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fchao-moi-nguoi%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-70
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fchao-moi-nguoi%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-71
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fchon-mua-mat-ong-nhu-the-nao-cho-dung%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-64
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fchon-mua-mat-ong-nhu-the-nao-cho-dung%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-65
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fgio-hang%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-44
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fgio-hang%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-45
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fgioi-thieu%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-40
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fgioi-thieu%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-41
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Flien-he%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-42
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Flien-he%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-43
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fmat-ong-ket-tinh-biet-roi-kho-lam-noi-mai%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-66
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fmat-ong-ket-tinh-biet-roi-kho-lam-noi-mai%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-67
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fmat-ong-rung-da-lat-giup-ban-lam-dep-the-nao%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-68
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fmat-ong-rung-da-lat-giup-ban-lam-dep-the-nao%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-69
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-hoa-nhan-tieu-chuan-chau-au%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-46
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-hoa-nhan-tieu-chuan-chau-au%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-47
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-rung-da-lat-loai-2-lit-chai%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-52
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-rung-da-lat-loai-2-lit-chai%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-53
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-rung-loai-1-loai-chai-1-lit%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-54
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-rung-loai-1-loai-chai-1-lit%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-55
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-rung-loai-2-chai-1-lit%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-58
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-rung-loai-2-chai-1-lit%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-59
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-rung-loai-dac-biet-chai-1-lit%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-56
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-rung-loai-dac-biet-chai-1-lit%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-57
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-rung-nguyen-chat%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-60
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fmat-ong-rung-nguyen-chat%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-61
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fqua-tang-mat-ong-hilobee-2019%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-48
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fqua-tang-mat-ong-hilobee-2019%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-49
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fsap-ong-thien-nhien-nguyen-chat%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-50
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Fsan-pham%2Fsap-ong-thien-nhien-nguyen-chat%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-51
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Ftai-khoan%2F
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-38
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmatong.webtudong8giay.com%2Ftai-khoan%2F&format=xml
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\oembed\1.0\embed-39
Content Type: text/xml

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/categories/1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\categories\1-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/categories/23
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\categories\23-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/categories/24
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\categories\24-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/pages/2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\pages\2-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/pages/21
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\pages\21-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/pages/23
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\pages\23-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/pages/26
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\pages\26-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/pages/28
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\pages\28-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/posts/1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\posts\1-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/posts/187
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\posts\187-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/posts/253
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\posts\253-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/posts/255
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\posts\255-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/posts/257
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\posts\257-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product/190
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product\190-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product/195
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product\195-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product/198
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product\198-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product/201
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product\201-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product/82
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product\82-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product/84
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product\84-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product/86
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product\86-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product/88
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product\88-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product_cat/15
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product_cat\15-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product_cat/16
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product_cat\16-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product_cat/17
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product_cat\17-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product_cat/18
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product_cat\18-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product_cat/19
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product_cat\19-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/product_cat/20
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\product_cat\20-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/tags/25
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\tags\25-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/tags/26
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\tags\26-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/tags/27
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\tags\27-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/tags/28
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\tags\28-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/tags/29
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\tags\29-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/wp-json/wp/v2/users/2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\wp-json\wp\v2\users\2-1
Content Type: application/json

Uri: https://matong.webtudong8giay.com/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\xmlrpc-1.php
Content Type: text/xml

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\font-awesome\4.7.0\css\font-awesome.min-1.css
Content Type: text/css

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont-3.eot
Content Type: application/vnd.ms-fontobject

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont-2.eot
Content Type: application/vnd.ms-fontobject

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont-1.svg
Content Type: image/svg+xml

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont-1.ttf
Content Type: font/ttf

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont-1.woff2
Content Type: font/woff2

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont-1.woff
Content Type: font/woff

Uri: https://use.fontawesome.com/releases/v5.15.4/css/all.css?ver=2.0.2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\css\all-1.css
Content Type: text/css

Uri: https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css?ver=2.0.2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\css\v4-shims-1.css
Content Type: text/css

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-brands-400-2.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-brands-400-3.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-brands-400-1.svg
Content Type: image/svg+xml

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-brands-400-1.ttf
Content Type: font/ttf

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-brands-400-1.woff
Content Type: font/woff

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-brands-400-1.woff2
Content Type: font/woff2

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-regular-400-2.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-regular-400-3.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-regular-400-1.svg
Content Type: image/svg+xml

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-regular-400-1.ttf
Content Type: font/ttf

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-regular-400-1.woff
Content Type: font/woff

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-regular-400-1.woff2
Content Type: font/woff2

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-solid-900-2.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-solid-900-3.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-solid-900-1.svg
Content Type: image/svg+xml

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-solid-900-1.ttf
Content Type: font/ttf

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-solid-900-1.woff
Content Type: font/woff

Uri: https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\matong.webtudong8giay.com\releases\v5.15.4\webfonts\fa-solid-900-1.woff2
Content Type: font/woff2

